NODE_ENV = development
PORT = 3000
DATABASE= mongodb+srv://Eyob:<PASSWORD>@cluster0.6plgad6.mongodb.net/flash
DATABASE_PASSWORD = 0JuG5uRMuqm0FqNN
JWT_SECRET= i-got-black-i-got-white-what-do-you-want
JWT_EXPIRES_IN=90d
CHAPA_SECRET_KEY: CHASECK_TEST-j7GQwoUUGQzKfcoDBZcGJjfY3Jt6MtRL